<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height:100px">
    <a style="font-size: xx-large;" class="navbar-brand" href="#">MyApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a style="font-size: x-large;" class="nav-link" routerLink="register" href="#">Registration <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a style="font-size: x-large;" class="nav-link" routerLink="signin" href="#">Signin</a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>-->
<router-outlet></router-outlet>

<a style="font-size: x-large;" class="nav-link" routerLink="register" href="#"> <span class="sr-only">(current)</span></a>
<a style="font-size: x-large;" class="nav-link" routerLink="signin" href="#"></a>