<div class="wrapper login">
    <div class="container">
        <div class="col-left">
            <div class="login-text">
                <h2>Welcome </h2>
                <p>Create your account Here...<br>It's totally free.</p>
                <a href="/signin" class="btn">Sign Up</a>
            </div>
        </div>

        <div class="col-right">
            <div class="login-form">
                <h2 style="text-align: center;margin-left: 10px;font-size: x-larger;">Registration</h2><br>
                <form [formGroup]="regForm" (ngSubmit)="submit()">
                    <p>
                        <label>Username<span>*</span></label>
                        <input type="text" placeholder="Username or Email" required formControlName="uname">
                        <span style="color: red;" *ngIf="uname?.invalid && uname?.touched">Enter valid name!!!</span>
                    </p>
                    <p>
                        <label> Email <span>*</span></label>
                        <input type="text" placeholder="Username or Email" required formControlName="umail">
                        <span style="color: red;" *ngIf="umail?.invalid && umail?.touched">Enter valid name!!!</span>
                    </p>
                    <p>
                        <label>Password<span>*</span></label>
                        <input type="password" placeholder="Password" required formControlName="upass">
                        <span style="color: red;" *ngIf="upass?.invalid && upass?.touched">Enter valid password!!</span> </p>
                    <p>
                        <label>Confirm Password<span>*</span></label>
                        <input type="password" placeholder="Password" required formControlName="ucpass">
                        <span style="color: red;" *ngIf="(upass?.invalid && upass?.touched) ||(ucpass?.value!==upass?.value)&&upass.touched">Password not matching!!!</span> </p><br>
                    <button [disabled]="regForm.invalid" type=" submit " class="button">Signin </button>
                    <p>
                        <a href="/register">Forget password?</a>
                    </p>


                </form>
            </div>
        </div>

    </div>
</div>