input {
    background-color: whitesmoke;
    height: 55px;
}

input.ng-invalid.ng-touched {
    border: 1px solid red;
}

input.ng-valid {
    border: 1px solid rgb(1, 41, 1);
}

form {
    border: 1px white solid;
    padding: 20px;
    width: 550px;
    box-shadow: 0px 0px 5px white;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 130px;
    margin-right: 80px;
    border-radius: 5px;
    height: 350px;
}

.col-rem-6 {
    border: 0px solid black;
    background-color: #15569b;
    height: 730px;
    margin-left: 130px;
    margin-top: 20px;
    margin-bottom: 80px;
    position: fixed;
    width: 850px;
    flex: auto;
}

p {
    color: white;
    font-size: xx-large;
    text-align: center;
    margin-top: 20px;
}

small {
    color: rgba(5, 5, 5, 0.671);
    font-size: 22px;
    text-align: center;
    margin-left: 40px;
    font-weight: 600;
    padding: 20px;
}

a {
    font-weight: 400;
}

label {
    color: black;
    font-weight: 600;
    font-size: 19px;
}

.last {
    background-color: white;
    height: 100px;
    width: 550px;
    margin-left: 130px;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

::placeholder {
    font-size: 20px;
}